#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#mavenPublishing
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=com.viktormykhailiv
POM_ARTIFACT_ID=compose-hints
VERSION_NAME=1.1.1

POM_NAME=ComposeHints
POM_DESCRIPTION=Show hints or tooltips pointing to a particular UI element in Compose
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/vitoksmile/ComposeHints

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vitoksmile/ComposeHints/
POM_SCM_CONNECTION=scm:git:git://github.com/vitoksmile/ComposeHints.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vitoksmile/ComposeHints.git

POM_DEVELOPER_ID=vitoksmile
POM_DEVELOPER_NAME=Viktor Mykhailiv
POM_DEVELOPER_URL=https://github.com/vitoksmile/